mongoDB_URI=mongodb+srv://Furious:9mXrySoDzvZ0tHZi@cluster0.4k8uv33.mongodb.net/Furiousmern?retryWrites=true&w=majority
locationAPI_Key=70b9fb5e41434a60b5890f5f9aeba1bc
jwt_Secret='Hello!MyNameIsPranteshSinhaAndI'm RadhaKrishnaBhakt'